# 4. 데이터 재준비

- 앞서 진행한 '이상치 제거' 까지 재진행 후 전처리 다시 진행

In [1]:
import pandas as pd

bank_df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/전처리/chap3-4/data/bank.csv')
bank_df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   58   management  married   tertiary  ...    -1         0      NaN  no
1   36   technician   single  secondary  ...    -1         0      NaN  no
2   25  blue-collar  married  secondary  ...    -1         0      NaN  no
3   53   technician  married  secondary  ...    -1         0      NaN  no
4   24   technician   single  secondary  ...    -1         0      NaN  no

[5 rows x 17 columns]

In [6]:
bank_df.shape

(6933, 17)

In [7]:
bank_df.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [3]:
bank_df = bank_df.dropna(subset=['job', 'education'])

bank_df.shape

(6935, 17)

In [4]:
bank_df = bank_df.fillna({'contact':'unknown'})

bank_df.head()

   age          job  marital  education  ... pdays  previous poutcome   y
0   58   management  married   tertiary  ...    -1         0      NaN  no
1   36   technician   single  secondary  ...    -1         0      NaN  no
2   25  blue-collar  married  secondary  ...    -1         0      NaN  no
3   53   technician  married  secondary  ...    -1         0      NaN  no
4   24   technician   single  secondary  ...    -1         0      NaN  no

[5 rows x 17 columns]

In [5]:
bank_df = bank_df[bank_df['age'] >= 18]
bank_df = bank_df[bank_df['age'] < 100]

bank_df.shape

(6933, 17)

## 4.1 문자열 값 통합

In [8]:
# job 통합 및 새로운 특징량 생성
bank_df.loc[(bank_df['job'] == 'management') |
            (bank_df['job'] == 'technician') |
            (bank_df['job'] == 'blue-collar') |
            (bank_df['job'] == 'admin.') |
            (bank_df['job'] == 'services') |
            (bank_df['job'] == 'self-employed') |
            (bank_df['job'] == 'entrepreneur') |
            (bank_df['job'] == 'housemaid'), 'job2'] = 'worker'

bank_df.head()

   age          job  marital  education  ... previous  poutcome   y    job2
0   58   management  married   tertiary  ...        0       NaN  no  worker
1   36   technician   single  secondary  ...        0       NaN  no  worker
2   25  blue-collar  married  secondary  ...        0       NaN  no  worker
3   53   technician  married  secondary  ...        0       NaN  no  worker
4   24   technician   single  secondary  ...        0       NaN  no  worker

[5 rows x 18 columns]

In [9]:
# month 통합 및 새로운 특징량 생성
bank_df.loc[(bank_df['month'] == 'jan')|
            (bank_df['month'] == 'feb')|
            (bank_df['month'] == 'mar'), 'month2'] = '1Q'

bank_df.loc[(bank_df['month'] == 'apr')|
            (bank_df['month'] == 'may')|
            (bank_df['month'] == 'jun'), 'month2'] = '2Q'

bank_df.loc[(bank_df['month'] == 'jul')|
            (bank_df['month'] == 'aug')|
            (bank_df['month'] == 'sep'), 'month2'] = '3Q'

bank_df.loc[(bank_df['month'] == 'oct')|
            (bank_df['month'] == 'nov')|
            (bank_df['month'] == 'dec'), 'month2'] = '4Q'

In [10]:
bank_df.head()

   age          job  marital  education  ... poutcome   y    job2 month2
0   58   management  married   tertiary  ...      NaN  no  worker     2Q
1   36   technician   single  secondary  ...      NaN  no  worker     2Q
2   25  blue-collar  married  secondary  ...      NaN  no  worker     2Q
3   53   technician  married  secondary  ...      NaN  no  worker     2Q
4   24   technician   single  secondary  ...      NaN  no  worker     2Q

[5 rows x 19 columns]

## 4.2 수치 통합

In [11]:
# day 통합 및 새로운 특징량 생성
bank_df.loc[bank_df['day'] <= 10, 'day2'] = 'early'

bank_df.loc[(bank_df['day'] > 10) & (bank_df['day'] <= 20), 'day2'] = 'middle'

bank_df.loc[bank_df['day'] > 20, 'day2'] = 'late'

bank_df.head()

   age          job  marital  education  ...   y    job2 month2   day2
0   58   management  married   tertiary  ...  no  worker     2Q  early
1   36   technician   single  secondary  ...  no  worker     2Q  early
2   25  blue-collar  married  secondary  ...  no  worker     2Q  early
3   53   technician  married  secondary  ...  no  worker     2Q  early
4   24   technician   single  secondary  ...  no  worker     2Q  early

[5 rows x 20 columns]

In [12]:
# duration 통합 및 새로운 특징량 생성
bank_df.loc[bank_df['duration'] < 300, 'duration2'] = 'short'
bank_df.loc[bank_df['duration'] >= 300, 'duration2'] = 'long'
bank_df.head()

   age          job  marital  education  ...    job2  month2   day2 duration2
0   58   management  married   tertiary  ...  worker      2Q  early     short
1   36   technician   single  secondary  ...  worker      2Q  early      long
2   25  blue-collar  married  secondary  ...  worker      2Q  early      long
3   53   technician  married  secondary  ...  worker      2Q  early      long
4   24   technician   single  secondary  ...  worker      2Q  early     short

[5 rows x 21 columns]

In [13]:
# previous 통합 및 새로운 특징량 생성
bank_df.loc[bank_df['previous'] < 1, 'previous2'] = 'zero'
bank_df.loc[bank_df['previous'] >= 1, 'previous2'] = 'one-more'
bank_df.head()

   age          job  marital  education  ... month2   day2 duration2 previous2
0   58   management  married   tertiary  ...     2Q  early     short      zero
1   36   technician   single  secondary  ...     2Q  early      long      zero
2   25  blue-collar  married  secondary  ...     2Q  early      long      zero
3   53   technician  married  secondary  ...     2Q  early      long      zero
4   24   technician   single  secondary  ...     2Q  early     short      zero

[5 rows x 22 columns]

In [14]:
bank_df.loc[bank_df['pdays'] < 0, 'pdays2'] = 'less'
bank_df.loc[bank_df['pdays'] >= 0, 'pdays2'] = 'more'
bank_df.head()

   age          job  marital  education  ...   day2  duration2 previous2 pdays2
0   58   management  married   tertiary  ...  early      short      zero   less
1   36   technician   single  secondary  ...  early       long      zero   less
2   25  blue-collar  married  secondary  ...  early       long      zero   less
3   53   technician  married  secondary  ...  early       long      zero   less
4   24   technician   single  secondary  ...  early      short      zero   less

[5 rows x 23 columns]

## 4.3 분석 데이터셋 작성 및 추가

- 앞서 진행한 문자열 데이터 수치화, 더미 변수화 및 데이터 프레임 결합 진행

In [15]:
bank_df = bank_df.replace('yes', 1)
bank_df = bank_df.replace('no', 0)

bank_df.head()

   age          job  marital  education  ...   day2  duration2  previous2  pdays2
0   58   management  married   tertiary  ...  early      short       zero    less
1   36   technician   single  secondary  ...  early       long       zero    less
2   25  blue-collar  married  secondary  ...  early       long       zero    less
3   53   technician  married  secondary  ...  early       long       zero    less
4   24   technician   single  secondary  ...  early      short       zero    less

[5 rows x 23 columns]

In [16]:
bank_df_job = pd.get_dummies(bank_df['job'])

bank_df_job.head()

   admin.  blue-collar  entrepreneur  ...  student  technician  unemployed
0       0            0             0  ...        0           0           0
1       0            0             0  ...        0           1           0
2       0            1             0  ...        0           0           0
3       0            0             0  ...        0           1           0
4       0            0             0  ...        0           1           0

[5 rows x 11 columns]

In [17]:
bank_df_marital = pd.get_dummies(bank_df['marital'])
bank_df_education = pd.get_dummies(bank_df['education'])
bank_df_contact = pd.get_dummies(bank_df['contact'])
bank_df_month = pd.get_dummies(bank_df['month'])

bank_df_month.head()

   apr  aug  dec  feb  jan  jul  jun  mar  may  nov  oct  sep
0    0    0    0    0    0    0    0    0    1    0    0    0
1    0    0    0    0    0    0    0    0    1    0    0    0
2    0    0    0    0    0    0    0    0    1    0    0    0
3    0    0    0    0    0    0    0    0    1    0    0    0
4    0    0    0    0    0    0    0    0    1    0    0    0

In [18]:
tmp1 = bank_df[['age', 'default', 'balance', 'housing', 'loan', 'day', 'duration', 'campaign', 'pdays', 'previous', 'y']]

tmp1.head()

   age  default  balance  housing  loan  ...  duration  campaign  pdays  previous  y
0   58        0     2143        1     0  ...       261         1     -1         0  0
1   36        0      265        1     1  ...       348         1     -1         0  0
2   25        0       -7        1     0  ...       365         1     -1         0  0
3   53        0       -3        0     0  ...      1666         1     -1         0  0
4   24        0     -103        1     1  ...       145         1     -1         0  0

[5 rows x 11 columns]

In [19]:
tmp2 = pd.concat([tmp1, bank_df_marital], axis=1)
tmp3 = pd.concat([tmp2, bank_df_education], axis=1)
tmp4 = pd.concat([tmp3, bank_df_contact], axis=1)
bank_df_new = pd.concat([tmp4, bank_df_month], axis=1)

bank_df_new.head()

   age  default  balance  housing  loan  day  ...  jun  mar  may  nov  oct  sep
0   58        0     2143        1     0    5  ...    0    0    1    0    0    0
1   36        0      265        1     1    5  ...    0    0    1    0    0    0
2   25        0       -7        1     0    5  ...    0    0    1    0    0    0
3   53        0       -3        0     0    5  ...    0    0    1    0    0    0
4   24        0     -103        1     1    5  ...    0    0    1    0    0    0

[5 rows x 32 columns]

In [20]:
# 신규작성한 항목을 더미변수로 변환
bank_df_job2 = pd.get_dummies(bank_df['job2'])
bank_df_month2 = pd.get_dummies(bank_df['month2'])
bank_df_day2 = pd.get_dummies(bank_df['day2'])
bank_df_duration2 = pd.get_dummies(bank_df['duration2'])
bank_df_previous2 = pd.get_dummies(bank_df['previous2'])
bank_df_pdays2 = pd.get_dummies(bank_df['pdays2'])

In [21]:
# 결합
tmp5 = pd.concat([bank_df_new, bank_df_job2], axis=1)
tmp6 = pd.concat([tmp5, bank_df_month2], axis=1)
tmp7 = pd.concat([tmp6, bank_df_day2], axis=1)
tmp8 = pd.concat([tmp7, bank_df_duration2], axis=1)
tmp9 = pd.concat([tmp8, bank_df_previous2], axis=1)
bank_df_new2 = pd.concat([tmp9, bank_df_pdays2], axis=1)


bank_df_new2.head()

   age  default  balance  housing  loan  ...  short  one-more  zero  less  more
0   58        0     2143        1     0  ...      1         0     1     1     0
1   36        0      265        1     1  ...      0         0     1     1     0
2   25        0       -7        1     0  ...      0         0     1     1     0
3   53        0       -3        0     0  ...      0         0     1     1     0
4   24        0     -103        1     1  ...      1         0     1     1     0

[5 rows x 46 columns]

In [22]:
# CSV 파일 저장
bank_df_new2.to_csv('/content/drive/My Drive/Colab Notebooks/전처리/chap3-4/data/bank-prep2.csv', index=False)

In [23]:
# Numpy와 RandomUnderSampler의 로드
import numpy as np
from imblearn.under_sampling import RandomUnderSampler

# 데이터 세트를 설명변수와 목적변수로 분할
X = np.array(bank_df_new.drop('y', axis=1))
Y = np.array(bank_df_new['y'])

# y가 1또는 0인 데이터의 건수를 카운트
print(np.sum(Y == 1), np.sum(Y == 0))

# y가 1인 데이터의 건수에 맞춰서 다운사이징
sampler = RandomUnderSampler(random_state=42)
X, Y = sampler.fit_resample(X, Y)

# y가 1또는 0인 데이터의 건수를 카운트
print(np.sum(Y == 1), np.sum(Y == 0))

820 6113
820 820

/usr/local/lib/python3.6/dist-packages/sklearn/externals/six.py:31: FutureWarning: The module is deprecated in version 0.21 and will be removed in version 0.23 since we've dropped support for Python 2.7. Please rely on the official version of six (https://pypi.org/project/six/).
  "(https://pypi.org/project/six/).", FutureWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.neighbors.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.neighbors. Anything that cannot be imported from sklearn.neighbors is now part of the private API.
  warnings.warn(message, FutureWarning)
/usr/local/lib/python3.6/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function safe_indexing is deprecated; safe_indexing is deprecated in version 0.22 and will be removed in version 0.24.
  warnings.warn(msg, category=FutureWarning)

In [24]:
from sklearn.feature_selection import SelectKBest

# 특징량을 5개 선택
selector = SelectKBest(k=5) 
selector.fit(X, Y)
mask = selector.get_support()

# 어느 변수를 선택하였는지 확인
print(bank_df_new.drop('y', axis=1).columns)
print(mask)

Index(['age', 'default', 'balance', 'housing', 'loan', 'day', 'duration',
       'campaign', 'pdays', 'previous', 'divorced', 'married', 'single',
       'primary', 'secondary', 'tertiary', 'cellular', 'telephone', 'unknown',
       'apr', 'aug', 'dec', 'feb', 'jan', 'jul', 'jun', 'mar', 'may', 'nov',
       'oct', 'sep'],
      dtype='object')
[False False False  True False False  True False False  True False False
 False False False False  True False  True False False False False False
 False False False False False False False]

In [25]:
# 선택한 특징량의 열만 취득
X_sel5 = selector.transform(X)
print(X_sel5)

[[  1  79   0   1   0]
 [  1  70   0   0   1]
 [  0 108   0   1   0]
 ...
 [  0 357   5   1   0]
 [  0 449   4   1   0]
 [  0 386   0   1   0]]

In [26]:
# Scikit-learn의 로드
from sklearn.model_selection import KFold
from sklearn import tree
from sklearn.metrics import accuracy_score

# K-Fold교차 검증
kf = KFold(n_splits=10, shuffle=True)
# 모델의 정밀도를 보존하기 위한 준비
scores = []
# 데이터를 셔플하고, 훈련데이터와 테스트 데이터를 분활
for train_id, test_id in kf.split(X_sel5):
    # 훈련 데이터를 사용한 모델을 작성
    x = X_sel5[train_id]
    y = Y[train_id]
    clf = tree.DecisionTreeClassifier()
    clf.fit(x,y)
    # 테스트 데이터에 모델을 적용
    pred_y = clf.predict(X_sel5[test_id])
    # 모델의 정밀도를 계산하고 보존
    score = accuracy_score(Y[test_id], pred_y)
    scores.append(score)

# 모델의 평균정밀도, 표준편차를 확인
scores = np.array(scores)
print(scores.mean(), scores.std())

0.7457317073170732 0.03961538017263608

In [27]:
# Scikit-learn의 로드
#from sklearn.metrics import confusion_matrix
from sklearn.metrics import recall_score
from sklearn.metrics import precision_score

# 재현률, 적합률의 확인
#print(confusion_matrix(Y[test_id], pred_y))
print(recall_score(Y[test_id], pred_y))
print(precision_score(Y[test_id], pred_y))

0.7011494252873564
0.7176470588235294

In [28]:
# 모델작성 패러메터의 확인
print(clf)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=None, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [29]:
# Scikit-learn의 로드
from sklearn.model_selection import GridSearchCV

# 패러메터의 범위설정
params = {
    'criterion': ['entropy'],    
    'max_depth': [2, 4, 6, 8, 10],
    'min_samples_leaf': [10, 20, 30, 40, 50],
}

# 그리드 서치의 실행조건을 설정
clf_gs = GridSearchCV(tree.DecisionTreeClassifier(), params, 
                      cv=KFold(n_splits=10, shuffle=True), scoring='accuracy')

# 그리드 서치 실행
clf_gs.fit(X, Y)

GridSearchCV(cv=KFold(n_splits=10, random_state=None, shuffle=True),
             error_score=nan,
             estimator=DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None,
                                              criterion='gini', max_depth=None,
                                              max_features=None,
                                              max_leaf_nodes=None,
                                              min_impurity_decrease=0.0,
                                              min_impurity_split=None,
                                              min_samples_leaf=1,
                                              min_samples_split=2,
                                              min_weight_fraction_leaf=0.0,
                                              presort='deprecated',
                                              random_state=None,
                                              splitter='best'),
             iid='deprecated', n_jobs=None,
             param_grid={'criterion': ['entropy'],
                         'max_depth': [2, 4, 6, 8, 10],
                         'min_samples_leaf': [10, 20, 30, 40, 50]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring='accuracy', verbose=0)

In [30]:
# 가장 높은 정밀도와 패러메터의 조합을 표시
print(clf_gs.best_score_)
print(clf_gs.best_params_)

0.7957317073170732
{'criterion': 'entropy', 'max_depth': 10, 'min_samples_leaf': 20}